%{
  Texts common for Turkish Classical / Ottoman music notation.
  
  by Adam Good, 2007
%}

\version "2.14.2"

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LIST OF MAKAM NAMES USING DIACRITICALS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
acemText="ACEM"
acemTextLC="Acem"
acemasiranText="ACEM AŞÎRÂN"
acemasiranTextLC="Acem Aşîrân"
acemkurdiText="ACEM KÜRDÎ"
acemkurdiTextLC="Acem Kürdî"
arazbarText="ARAZBAR"
arazbarTextLC="Arazbar"
bestenigarText="BESTENİGÂR"
bestenigarTextLC="Bestenigâr"
beyatiText="BEYÂTİ"
beyatiTextLC="Beyâti"
beyatiarabanText="BEYÂTİ ARABÂN"
beyatiarabanTextLC="Beyâti Arabân"
buselikText="BÛSELİK"
buselikTextLC="Bûselik"
cargahText="ÇȂRGȂH"
cargahTextLC="Çârgâh"
dilkesideText="DİLKEŞİDE"
dilkesideTextLC="Dilkeşide"
dilkeshaveranText="DİLKEŞHÂVERAN"
dilkeshaveranTextLC="Dilkeşhâveran"
dugahText="DÜGÂH"
dugahTextLC="Dügâh"
evcaraText="EVC-ÂRÂ"
evcaraTextLC="Evc-arâ"
evicText="EVİÇ"
evicTextLC="Eviç"
ferahfezaText="FERAHFEZÂ"
ferahfezaTextLC="Ferahfezâ"
ferahnakText="FERAHNÂK"
ferahnakTextLC="Ferahnâk"
gerdaniyeText="GERDÂNİYE"
gerdaniyeTextLC="Gerdâniye"
gevestText="GEVEŞT"
gevestTextLC="Geveşt"
gulizarText="GÜLİZÂR"
gulizarTextLC="Gülizâr"
hicazText="HİCÂZ"
hicazTextLC="Hicâz"
hicazhumayunText="HİCÂZ HÜMÂYÛN"
hicazhumayunTextLC="Hicâz Hümâyûn"
hicazuzzalText="HİCÂZ UZZÂL"
hicazuzzalTextLC="Hicâz Uzzâl"
hicazkarText="HİCAZKÂR"
hicazkarTextLC="Hicazkâr"
hisarText="HİSÂR"
hisarTextLC="Hisâr"
hisarbuselikText="HİSÂR BÛSELİK"
hisarbuselikTextLC="Hisâr Bûselik"
huseyniText="HÜSEYNÎ"
huseyniTextLC="Hüseynî"
huseyniasiranText="HÜSEYNÎ AŞÎRÂN"
huseyniasiranTextLC="Hüseynî Aşîrân"
huzzamText="HÜZZÂM"
huzzamTextLC="Hüzzâm"
irakText="IRÂK"
irakTextLC="Irâk"
isfahanText="İSFAHAN"
isfahanTextLC="İsfahan"
karabatakText="KARABATAK"
karabatakTextLC="Karabatak"
karcigarText="KARCİĞAR"
karcigarTextLC="Karciğar"
kurdiText="KÜRDÎ"
kurdiTextLC="Kürdî"
kurdilihicazkarText="KÜRDÎ'Lİ HİCAZKÂR"
kurdilihicazkarTextLC="Kürdîli Hicazkâr"
mahurText="MÂHÛR"
mahurTextLC="Mâhûr"
muhayyerText="MUHAYYER"
muhayyerTextLC="Muhayyer"
muhayyerkurdiText="MUHAYYER KÜRDİ"
muhayyerkurdiTextLC="Muhayyer Kürdi"
muhayyersunbuleText="MUHAYYER SÜNBÜLE"
muhayyersunbuleTextLC="Muhayyer Sünbüle"
mustearText="MÜSTEÂR"
mustearTextLC="Müsteâr"
nevaText="NEVÂ"
nevaTextLC="Nevâ"
neveserText="NEV'ESER"
neveserTextLC="Nev'eser"
nihavendText="NİHAVEND"
nihavendTextLC="Nihavend"
nikrizText="NİKRİZ"
nikrizTextLC="Nikriz"
nisaburText="NİŞÂBÛR"
nisaburTextLC="Nişâbûr"
nisaburekText="NİŞÂBÛREK"
nisaburekTextLC="Nişâbûrek"
nuhuftText="NÜHÜFT"
nuhuftTextLC="Nühüft"
pencgahText="PENÇGÂH"
pencgahTextLC="Pençgâh"
pesendideText="PESENDİDE"
pesendideTextLC="Pesendide"
rastText="RȂST"
rastTextLC="Râst"
rehaviText="REHȂVÎ"
rehaviTextLC="Rehâvî"
sabaText="SABA"
sabaTextLC="Saba"
sabazemzemeText="SABA ZEMZEME"
sabazemzemeTextLC="Saba Zemzeme"
sazkarText="SÂZKÂR"
sazkarTextLC="Sâzkâr"
segahText="SEGÂH"
segahTextLC="Segâh"
sultaniyegahText="SULTÂNÎ YEGÂH"
sultaniyegahTextLC="Sultânî Yegâh"
suzidilText="SÛZ-İ DİL"
suzidilTextLC="Sûz-i Dil"
suzidilaraText="SÛZ-İ DİLÂRÂ"
suzidilaraTextLC="Sûz-i Dilârâ"
suznakText="SÛZ'NÂK"
suznakTextLC="Sûz'nâk"
sedarabanText="ŞEDARABÂN"
sedarabanTextLC="Şedarabân"
sehnazbuselikText="ŞEHNÂZ BÛSELİK"
sehnazbuselikTextLC="Şehnâz Bûselik"
sehnazText="ŞEHNÂZ"
sehnazTextLC="Şehnâz"
sevkefzaText="ŞEVK-EFZÂ"
sevkefzaTextLC="Şevk-efzâ"
sevkitarabText="ŞEVK-İ TARAB"
sevkitarabTextLC="Şevk-i Tarab"
sunbuleText="SÜNBÜLE"
sunbuleTextLC="Sünbüle"
tahirText="TÂHİR"
tahirTextLC="Tâhir"
tahirbuselikText="TÂHİR BÛSELİK"
tahirbuselikTextLC="Tâhir Bûselik"
ussakText="UŞŞAK"
ussakTextLC="Uşşak"
yegahText="YEGÂH"
yegahTextLC="Yegâh"
zavilText="ZÂVİL"
zavilTextLC="Zâvil"
zirguleText="ZİRGÜLE"
zirguleTextLC="Zirgüle"

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% COMPOSITION FORM NAMES USING DIACRITICALS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
agirsemaiText="AĞIR SEMÂİ"
agirsemaiTextLC="Ağır Semâi"
ayinserifText="ÂYÎN-İ ŞERÎF'İ"
ayinserifTextLC="Âyîn-i Şerîf'i"
besteText="BESTE"
besteTextLC="Beste"
birinciselamText="BİRİNCİ SELÂM"
birinciselamTextLC="Birinci Selâm"
ciftetelliText="ÇİFTETELLİ"
ciftetelliTextLC="ÇİFTETELLİ"
ciftetellisiText="ÇİFTETELLİSİ"
ciftetellisiTextLC="ÇİFTETELLİSİ"
forfasilText="(for fasıl)"
havasiText="HAVASI"
havasiTextLC="Havası"
ilahiText="İLÂHİ"
ilahiTextLC="İlâhi"
karText="KÂR"
karTextLC="Kâr"
longaText="LONGA"
longaTextLC="Longa"
mandiraText="MANDIRA"
mandiraTextLC="Mandıra"
nafizText="Nafiz"
nakisagirsemaiText="NAKIŞ AĞIR SEMÂİ"
nakisagirsemaiTextLC="Nakış Ağır Semâi"
nakisbesteText="NAKIŞ BESTE"
nakisbesteTextLC="Nakış Beste"
oyunhavasiText="OYUN HAVASI"
oyunhavasiTextLC="Oyun Havası"
PesrevText="PEŞREVİ"
PesrevTextLC="Peşrevi"
rumeliturkusuText="RUMELİ TÜRKÜSÜ"
rumeliturkusuTextLC="Rumeli Türküsü"
rumeliturkuleriText="RUMELİ TÜRKÜLERİ"
rumeliturkuleriTextLC="Rumeli Türküleri"
sarkiText="ŞARKI"
sarkiTextLC="Şarkı"
SazSemaisiText="SAZ SEMÂÎSİ"
SazSemaisiTextLC="Saz Semâisi"
SirtoText="SİRTO"
SirtoTextLC="Sirto"
sozText="Söz: "
turkuText="TÜRKÜ"
turkuTextLC="Türkü"
YurukSemaiMAINText="YURUK SEMÂİ"
YurukSemaiMAINTextLC="Yürük Semâî"
zeybekText="ZEYBEK"
zeybekTextLC="Zeybek"

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% USUL NAMES USING DIACRITICALS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
agiraksakText="Ağir Aksak"
agirduyekText="Ağir Düyek"
agirsakilText="Ağır Sakîl"
agircenberText="Ağır Çenber"
agirhafifText="Ağır Hafîf"
aksakText="Aksak"
aksaksemaiText="Aksak Semâi"
ayindevrirevaniText="Âyîn Devr-i Revânı"
berefsanText="Berefşân"
cenberText="Çenber"
cifteduyekText="Çifte Düyek"
ciftesofyanText="Çifte Sofyan"
curcunaText="Curcuna"
darbeynText="Darbeyn"
darbifetihText="Darb-ı Fetîh"
devrihindiText="Devr-i Hindî"
devrikebirText="Devr-i Kebîr"
muzaafdevrikebirText="Muzaaf Devr-i Kebîr"
devrirevanText="Devr-i Revân"
devrituranText="Devr-i Tûran"
duyekText="Düyek"
evferText="Evfer"
evsatText="Evsat"
fahteText="Fahte"
lenkfahteText="Lenk Fahte"
hafifText="Hafîf"
haviText="Hâvi"
karsilamaText="Karşılama"
muhammesText="Muhammes"
musemmenText="Müsemmen"
nimberefsanText="Nim Berefşân"
nimsakilText="Nim Sakîl"
nimsofyanText="Nim Sofyân"
oynakText="Oynak"
raksaksagiText="Raks Aksağı"
remelText="Remel"
sakilText="Sakîl"
semaiText="Semâi"
sofyanText="Sofyân"
turkaksagiText="Türk Aksağı"
YurukSemaiText="Yürük Semâî"
SenginSemaiText="Sengin Semâî"
zencirText="Zencîr"
zeybekusulText="Zeybek"

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% COMPOSER OR POET NAMES USING DIACRITICALS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
AbdulkadirMeragi="Abdülkâdir-i Merâgî"
AbdulkadirMeragiDATE="(1353 ?-1435)"
AbdulkadirTore="Abdülkâdir Töre"
AbdulkadirToreDATE="(1873-1946)"
AhmetBey="Ahmet Bey"
AhmetBeyDATE="(??–??)"
AhmetRasim="Ahmet Râsim Bey"
AhmetRasimDATE="(1864?–1932)"
Anonim="Anonim"
AnonimDATE=""
AlekoBacanos="Aleko Bacanos"
AlekoBacanosDATE="(1888–1950)"
AliSeftakiBey="Ali Şeftaki Bey"
AliSeftakiBeyDATE="(??–??)"
AliUfkiBey="Ali Ufkî Bey"
AliUfkiBeyDATE="(1610–1675)"
Arapzade="Arapzade"
ArapzadeDATE="(??–1746)"
ArtakiCandan="Artaki Candan"
ArtakiCandanDATE="(1885–1948)"
AslanHepgur="Aslan Hepgür"
AslanHepgurDATE="(??–??)"
BenliHasanAga="Benli Hasan Ağa"
BenliHasanAgaDATE="(1607-1664)"
BimenSen="Bîmen Şen"
BimenSenDATE="(1873-1943)"
BolahenkNuriBey="Bolâhenk Nuri Bey"
BolahenkNuriBeyDATE="(1834-1910)"
BuhurizadeMustafaItriEfendi="Buhûrî-zâde Mustafa Itrî"
BuhurizadeMustafaItriEfendiDATE="(1630/40-1712)"
Cevdetcagla="Cevdet Çağla"
CevdetcaglaDATE="(1900-1988)"
Corci="Kemâni Corci"
CorciDATE="(1680?-d.1760)"
CerrahpasaMuezziniHalifEfendi="Cerrahpaşa Müezzini Halif Efendi"
CerrahpasaMuezziniHalifEfendiDATE="(??-??)"
CinucenTanrikorur="Cinuçen Tanrıkorur"
CinucenTanrikorurDATE="(1938-2000)"
DedeEfendi="Dede Efendi"
DedeEfendiDATE="(1778-1846)"
DemetriKantemir="Demetri Kantemir"
DemetriKantemirDATE="(1673-1723)"
DilhayatKalfa="Dilhayat Kalfa"
DilhayatKalfaDATE="(1710-1780)"
DrSuphiZuhduEzgi="Dr. Suphi Zühdü Ezgi"
DrSuphiZuhduEzgiDATE="(1869-1962)"
EbuBekirAga="Ebû-Bekir Ağa"
EbuBekirAgaDATE="(1685-1759)"
FahriEfendi="Fahri Efendi"
FahriEfendiDATE="(??-1905?)"
FahriKopuz="Fahri Kopuz"
FahriKopuzDATE="(1882-1968)"
FazilAhmetAykac="Fâzıl Ahmet Aykaç"
FazilAhmetAykacDATE="(1884-1967)"
GaziGirayHan="Gâzî Giray Han"
GaziGirayHanDATE="(1554-1607)"
HaciArifBey="Hacı Arif Bey"
HaciArifBeyDATE="(c.1831-1885)"
HaciFaikBey="Hacı Fâik Bey"
HaciFaikBeyDATE="(c.1831-1891)"
HaciSadullahAga="Hacı Sâdullah Ağa"
HaciSadullahAgaDATE="(1801/1812?-1730?)"
HanendeAsdikAga="Hanende Asdik Ağa"
HanendeAsdikAgaDATE="(1840-1913)"
HasanCan="Hasan Can"
HasanCanDATE="(??-??)"
HasimBey="Haşim Bey"
HasimBeyDATE="(??-??)"
HikmetBey="Hikmet Bey"
HikmetBeyDATE="(??-??)"
HuseyinFahreddinDede="Hüseyin Fahreddin Dede"
HuseyinFahreddinDedeDATE="(1854-1911)"
IrticalDede="İrticâl Dede"
IrticalDedeDATE="(??-??)"
IsmailDedeEfendi="İsmâil Dede Efendi"
IsmailDedeEfendiDATE="(1778-1846)"
IsmailHakkiBey="İsmail Hakkı Bey"
IsmailHakkiBeyDATE="(1865-1927)"
KatipCelebi="Kâtip Çelebi"
KatipCelebiDATE="(1609-1657)"
KanuniHaciArifBey="Kânuni Haci Ârif Bey"
KanuniHaciArifBeyDATE="(1862-1911)"
KanuniOmerEfendi="Kânuni Ömer Efendi"
KanuniOmerEfendiDATE="(?-1870)"
KeciArifMehmetAga="Keci Ârif Mehmet Ağa"
KeciArifMehmetAgaDATE="(??-??)"
KemalBatanay="Kemal Batanay"
KemalBatanayDATE="(1893-1981)"
KemalNiyaziSeyhun="Kemâl Niyazi Seyhun"
KemalNiyaziSeyhunDATE="(1885-1967)"
KemaniHizirAga="Kemâni Hızır Ağa"
KemaniHizirAgaDATE="(??-1760)"
KemaniSebuh="Kemâni Kör Sebuh"
KemaniSebuhDATE="(??-1894)"
KemaniAliAga="Kemâni Ali Ağa"
KemaniAliAgaDATE="(1765 Or 1770?-1830)"
KemaniRizaEfendi="Kemâni Riza Efendi"
KemaniRizaEfendiDATE="(1780-1852)"
KemaniSadiIsilay="Kemâni Sâdi Işilay"
KemaniSadiIsilayDATE="(1899-1969)"
KemaniTatyosEfendi="Kemâni Tatyos Efendi"
KemaniTatyosEfendiDATE="(1855-1913)"
KemenceciNikolaki="Kemençecı Nikolaki"
KemenceciNikolakiDATE="(-1915?)"
KemenceciVasilaki="Kemençecı Vasilaki"
KemenceciVasilakiDATE="(1845-1907)"
LavtaciAndon="Lavtacı Andon"
LavtaciAndonDATE="(?-1915?)"
MahmudI="Mahmud I."
MahmudIDATE="(1696-1754)"
MahmutCelaleddinPasa="Mahmut Celaleddin Paşa"
MahmutCelaleddinPasaDATE="(??-??)"
MehmetSadiBey="Mehmet Sâdi Bey"
MehmetSadiBeyDATE="(1839 -1904)"
MesutCemil="Mesut Cemil"
MesutCemilDATE="(1902-1963)"
MisirliUdiIbrahimEfendi="Mısır'lı Udi İbrâhim Efendi"
MisirliUdiIbrahimEfendiDATE="(1872-1933)"
NayiOsmanDede="Nayi Osman Dede"
NayiOsmanDedeDATE="(1652-1730)"
NecatiCelik="Necati Çelik"
NecatiCelikDATE="(1955-)"
NecipGulses="Necip Gülses"
NecipGulsesDATE="(1952-)"
NecmettinHakkiIzmirli="Necmettin Hakkı İzmirli"
NecmettinHakkiIzmirliDATE="(1952-)"
NedimAga="Nedim Ağa"
NedimAgaDATE="(??-1850)"
NefiriBehram="Nefirî Behram Ağa"
NefiriBehramDATE="(?? - 1560)"
NeyzenAzizDede="Neyzen Aziz Dede"
NeyzenAzizDedeDATE="(1840-1905)"
NeyzenDedeSalihEfendi="Neyzen Dede Salih Efendi"
NeyzenDedeSalihEfendiDATE="(1818-1888)"
NeyzenEminDede="Neyzen Emin Dede"
NeyzenEminDedeDATE="(1883-1945)"
NeyzenSalimBey="Neyzen Sâlim Bey"
NeyzenSalimBeyDATE="(1829-1884)"
NeyzenTevfik="Neyzen Tevfik Kolaylı"
NeyzenTevfikDATE="(1879-1953)"
NuriHalilPoyraz="Nuri Halil Poyraz"
NuriHalilPoyrazDATE="(1885-1950)"
RaufYektaBey="Rauf Yekta Bey"
RaufYektaBeyDATE="(1871-1935)"
RefikFersan="Refik Fersan"
RefikFersanDATE="(1893-1965)"
RefikTalatAlpman="Refik Talat Alpman"
RefikTalatAlpmanDATE="(1894-1947)"
ResatAysu="M. Reşat Aysu"
ResatAysuDATE="(1910-1999)"
RifatAhmedBey="Rif'at Ahmed Bey"
RifatAhmedBeyDATE="(??-??)"
SadeddinArel="Hüseyin Sadeddin Arel"
SadeddinArelDATE="(1880- 1955)"
SadettinKaynak="Sadettin Kaynak"
SadettinKaynakDATE="(1895- 1961)"
SaidDede="Said Dede"
SaidDedeDATE="(??-??)"
SanturiEthemEfendi="Santûri Ethem Efendi"
SanturiEthemEfendiDATE="(1855-1926)"
SedatOztoprak="Sedat Öztoprak"
SedatOztoprakDATE="(1890-1942)"
SehzadeKorkut="Şehzade Korkut"
SehzadeKorkutDATE="(1467-1513)"
Serif="Şerif"
SerifDATE="(??-??)"
SerifMuhiddinTargan="Şerif Muhiddin Targan"
SerifMuhiddinTarganDATE="(1892-1967)"
SevkiBey="Şevki Bey"
SevkiBeyDATE="(1860-1891)"
SeyfettinOsmanoglu="Seyfettin Osmanoğlu"
SeyfettinOsmanogluDATE="(1874-1926)"
SeyhEthemEfendi="Şeyh Ethem Efendi"
SeyhEthemEfendiDATE="(??-??)"
SeyyidAhmetAga="Seyyid Ahmet Ağa"
SeyyidAhmetAgaDATE="(1728-1794)"
SolakzadeMehmedHemdemiEfendi="Solak-zâde Mehmet Hemdemî Efendi (Çelebi)"
SolakzadeMehmedHemdemiEfendiDATE="(C.1590-1657)"
SultanAbdulaziz="Sultan Abdülazîz"
SultanAbdulazizDATE="(1830-1876)"
SultanBayezid="Sultan II. Bâyezîd Hân"
SultanBayezidDATE="(1481-1512)"
SultanSelimIII="Sultan Selim III"
SultanSelimIIIDATE="(1761-1808)"
SultanVeled="Sultan Veled"
SultanVeledDATE="(1226?-1312?)"
TabiMustafaEfendi="Tab'î Mustafa Efendi"
TabiMustafaEfendiDATE="(??-1774)"
TanburiAliEfendi="Tanbûrî Ali Efendi"
TanburiAliEfendiDATE="(1836-1890)"
TanburiCemilBey="Tanbûrî Cemil Bey"
TanburiCemilBeyDATE="(1871-1916)"
TanburiCemilOzbal="Tanbûrî Cemil Oezbal"
TanburiCemilOzbalDATE="(??-??)"
TanburiEminAga="Tanbûrî Emin Ağa"
TanburiEminAgaDATE="(??-??)"
TanburiIsak="Tanbûrî İsak"
TanburiIsakDATE="(1745-1814)"
TanburiKucukOsmanBey="Tanbûrî Küçük Osman Bey"
TanburiKucukOsmanBeyDATE="(18th Century)"
TanburiNumanAga="Tanbûrî Numan Ağa"
TanburiNumanAgaDATE="(1750-1834)"
TanburiOsmanBey="Tanbûrî Büyük Osman Bey"
TanburiOsmanBeyDATE="(1816-1885)"
UdiNevresBey="Ûdi Nevres Bey"
UdiNevresBeyDATE="(1873-1937)"
VeliDede="Veli Dede"
VeliDedeDATE="(1808?-1860?)"
YorgoBacanos="Yorgo Bacanos"
YorgoBacanosDATE="(1900–1977)"
YunusEmre="Yûnus Emre"
YunusEmreDATE="(1238-1320)"
YusufPasa="Yusuf Ziya Paşa"
YusufPasaDATE="(1840-1895)"
ZaharyaEfendi="Zaharya Efendi"
ZaharyaEfendiDATE="(??-1740)"
ZekaiArifAtaergin="Zeki Ârif Ataergin"
ZekaiArifAtaerginDATE="(??-1964)"
ZekaiDede="Zekâi Dede"
ZekaiDedeDATE="(1825-1897)"
ZekiMehmedAga="Zeki Mehmed Ağa"
ZekiMehmedAgaDATE="(1776-1846)"
ZurnazenIbrahimAga="Zurnazen İbrahim Ağa"
ZurnazenIbrahimAgaDATE="(1715-??)"

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% OTHER IMPORTANT TEXTS USING DIACRITICALS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
MuzikText="Müzik:"
UsuluText="Usûlü:"
UsulText="usûlü"
bestecompText="Beste:"
gufteText="Güfte:"
HaneText="Hâne"
HaneyeText="Hâneye"

dortlusuText="Dörtlüsü"
beslisiText="Beşlisi"

rastdortlusu=\markup { \rastTextLC \dortlusuText }
rastbeslisi=\markup { \rastTextLC \beslisiText }
buselikdortlusu=\markup { \buselikTextLC \dortlusuText }
buselikbeslisi=\markup { \buselikTextLC \beslisiText }
ussakdortlusu=\markup { \ussakTextLC \dortlusuText }
huseynibeslisi=\markup { \huseyniTextLC \beslisiText }

KabaText="Kaba"
DikText="Dik"
NimText="Nȋm"
TizText="Tȋz"
KabaNimText="Kaba nȋm"
KabaDikText="Kaba dik"
TizNimText="Tȋz nȋm"
TizDikText="Tȋz dik"

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% END
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
