%{
  Texts common for Turkish Classical / Ottoman music notation.
  
  by Adam Good, 2007
%}

\version "2.14.2"

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LIST OF MAKAM NAMES USING DIACRITICALS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
AcemText="ACEM"
AcemTextLC="Acem"
AcemAsiranText="ACEM AŞÎRÂN"
AcemAsiranTextLC="Acem Aşîrân"
AcemKurdiText="ACEM KÜRDÎ"
AcemKurdiTextLC="Acem Kürdî"
ArazbarText="ARAZBAR"
ArazbarTextLC="Arazbar"
BesteNigarText="BESTENİGÂR"
BesteNigarTextLC="Bestenigâr"
BeyatiText="BEYÂTİ"
BeyatiTextLC="Beyâti"
BeyatiArabanText="BEYÂTİ ARABÂN"
BeyatiArabanTextLC="Beyâti Arabân"
BuselikText="BÛSELİK"
BuselikTextLC="Bûselik"
CargahText="ÇȂRGȂH"
CargahTextLC="Çârgâh"
DilkesideText="DİLKEŞİDE"
DilkesideTextLC="Dilkeşide"
DilkeshaveranText="DİLKEŞHÂVERAN"
DilkeshaveranTextLC="Dilkeşhâveran"
DugahText="DÜGÂH"
DugahTextLC="Dügâh"
EvcaraText="EVC-ÂRÂ"
EvcaraTextLC="Evc-arâ"
EvicText="EVİÇ"
EvicTextLC="Eviç"
FerahfezaText="FERAHFEZÂ"
FerahfezaTextLC="Ferahfezâ"
FerahnakText="FERAHNÂK"
FerahnakTextLC="Ferahnâk"
GerdaniyeText="GERDÂNİYE"
GerdaniyeTextLC="Gerdâniye"
GevestText="GEVEŞT"
GevestTextLC="Geveşt"
GulizarText="GÜLİZÂR"
GulizarTextLC="Gülizâr"
HicazText="HİCÂZ"
HicazTextLC="Hicâz"
HicazHumayunText="HİCÂZ HÜMÂYÛN"
HicazHumayunTextLC="Hicâz Hümâyûn"
HicazUzzalText="HİCÂZ UZZÂL"
HicazUzzalTextLC="Hicâz Uzzâl"
HicazkarText="HİCAZKÂR"
HicazkarTextLC="Hicazkâr"
HisarText="HİSÂR"
HisarTextLC="Hisâr"
HisarBuselikText="HİSÂR BÛSELİK"
HisarBuselikTextLC="Hisâr Bûselik"
HuseyniText="HÜSEYNÎ"
HuseyniTextLC="Hüseynî"
HuseyniAsiranText="HÜSEYNÎ AŞÎRÂN"
HuseyniAsiranTextLC="Hüseynî Aşîrân"
HuzzamText="HÜZZÂM"
HuzzamTextLC="Hüzzâm"
IrakText="IRÂK"
IrakTextLC="Irâk"
IsfahanText="İSFAHAN"
IsfahanTextLC="İsfahan"
KarabatakText="KARABATAK"
KarabatakTextLC="Karabatak"
KarcigarText="KARCİĞAR"
KarcigarTextLC="Karciğar"
KurdiText="KÜRDÎ"
KurdiTextLC="Kürdî"
KurdiliHicazkarText="KÜRDÎ'Lİ HİCAZKÂR"
KurdiliHicazkarTextLC="Kürdîli Hicazkâr"
MahurText="MÂHÛR"
MahurTextLC="Mâhûr"
MuhayyerText="MUHAYYER"
MuhayyerTextLC="Muhayyer"
MuhayyerKurdiText="MUHAYYER KÜRDİ"
MuhayyerKurdiTextLC="Muhayyer Kürdi"
MuhayyerSunbuleText="MUHAYYER SÜNBÜLE"
MuhayyerSunbuleTextLC="Muhayyer Sünbüle"
MustearText="MÜSTEÂR"
MustearTextLC="Müsteâr"
NevaText="NEVÂ"
NevaTextLC="Nevâ"
NeveserText="NEV'ESER"
NeveserTextLC="Nev'eser"
NihavendText="NİHAVEND"
NihavendTextLC="Nihavend"
NikrizText="NİKRİZ"
NikrizTextLC="Nikriz"
NisaburText="NİŞÂBÛR"
NisaburTextLC="Nişâbûr"
NisaburekText="NİŞÂBÛREK"
NisaburekTextLC="Nişâbûrek"
NuhuftText="NÜHÜFT"
NuhuftTextLC="Nühüft"
PencgahText="PENÇGÂH"
PencgahTextLC="Pençgâh"
PesendideText="PESENDİDE"
PesendideTextLC="Pesendide"
RahatulervahText="RÂHATÜ'L-ERVÂH"
RahatulervahTextLC="Râhatü'l-Ervâh"
RastText="RȂST"
RastTextLC="Râst"
RehaviText="REHȂVÎ"
RehaviTextLC="Rehâvî"
SabaText="SABA"
SabaTextLC="Saba"
SabaZemzemeText="SABA ZEMZEME"
SabaZemzemeTextLC="Saba Zemzeme"
SazkarText="SÂZKÂR"
SazkarTextLC="Sâzkâr"
SegahText="SEGÂH"
SegahTextLC="Segâh"
SultaniYegahText="SULTÂNÎ YEGÂH"
SultaniYegahTextLC="Sultânî Yegâh"
SuzidilText="SÛZ-İ DİL"
SuzidilTextLC="Sûz-i Dil"
SuzidilaraText="SÛZ-İ DİLÂRÂ"
SuzidilaraTextLC="Sûz-i Dilârâ"
SuznakText="SÛZ'NÂK"
SuznakTextLC="Sûz'nâk"
SedArabanText="ŞEDARABÂN"
SedArabanTextLC="Şedarabân"
SehnazBuselikText="ŞEHNÂZ BÛSELİK"
SehnazBuselikTextLC="Şehnâz Bûselik"
SehnazText="ŞEHNÂZ"
SehnazTextLC="Şehnâz"
SevkefzaText="ŞEVK-EFZÂ"
SevkefzaTextLC="Şevk-efzâ"
SevkitarabText="ŞEVK-İ TARAB"
SevkitarabTextLC="Şevk-i Tarab"
SunbuleText="SÜNBÜLE"
SunbuleTextLC="Sünbüle"
TahirText="TÂHİR"
TahirTextLC="Tâhir"
TahirBuselikText="TÂHİR BÛSELİK"
TahirBuselikTextLC="Tâhir Bûselik"
UssakText="UŞŞAK"
UssakTextLC="Uşşak"
YegahText="YEGÂH"
YegahTextLC="Yegâh"
ZavilText="ZÂVİL"
ZavilTextLC="Zâvil"
ZirguleText="ZİRGÜLE"
ZirguleTextLC="Zirgüle"

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% COMPOSITION FORM NAMES USING DIACRITICALS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
AgirSemaiText="AĞIR SEMÂİ"
AgirSemaiTextLC="Ağır Semâi"
AyinserifText="ÂYÎN-İ ŞERÎF'İ"
AyinserifTextLC="Âyîn-i Şerîf'i"
BesteText="BESTE"
BesteTextLC="Beste"
BirinciSelamText="BİRİNCİ SELÂM"
BirinciSelamTextLC="Birinci Selâm"
CiftetelliText="ÇİFTETELLİ"
CiftetelliTextLC="ÇİFTETELLİ"
CiftetellisiText="ÇİFTETELLİSİ"
CiftetellisiTextLC="ÇİFTETELLİSİ"
ForFasilText="(for fasıl)"
HavasiText="HAVASI"
HavasiTextLC="Havası"
IlahiText="İLÂHİ"
IlahiTextLC="İlâhi"
KarText="KÂR"
KarTextLC="Kâr"
LongaText="LONGA"
LongaTextLC="Longa"
MandiraText="MANDIRA"
MandiraTextLC="Mandıra"
NafizText="Nafiz"
NakisAgirSemaiText="NAKIŞ AĞIR SEMÂİ"
NakisAgirSemaiTextLC="Nakış Ağır Semâi"
NakisBesteText="NAKIŞ BESTE"
NakisBesteTextLC="Nakış Beste"
OyunHavasiText="OYUN HAVASI"
OyunHavasiTextLC="Oyun Havası"
PesrevText="PEŞREVİ"
PesrevTextLC="Peşrevi"
RumeliTurkusuText="RUMELİ TÜRKÜSÜ"
RumeliTurkusuTextLC="Rumeli Türküsü"
RumeliTurkuleriText="RUMELİ TÜRKÜLERİ"
RumeliTurkuleriTextLC="Rumeli Türküleri"
SarkiText="ŞARKI"
SarkiTextLC="Şarkı"
SazSemaisiText="SAZ SEMÂÎSİ"
SazSemaisiTextLC="Saz Semâisi"
SirtoText="SİRTO"
SirtoTextLC="Sirto"
SozText="Söz: "
TurkuText="TÜRKÜ"
TurkuTextLC="Türkü"
YurukSemaiMAINText="YURUK SEMÂİ"
YurukSemaiMAINTextLC="Yürük Semâî"
ZeybekText="ZEYBEK"
ZeybekTextLC="Zeybek"

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% USUL NAMES USING DIACRITICALS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
AgirAksakText="Ağir Aksak"
AgirDuyekText="Ağir Düyek"
AgirSakilText="Ağır Sakîl"
AgirCenberText="Ağır Çenber"
AgirHafifText="Ağır Hafîf"
AksakText="Aksak"
AksakSemaiText="Aksak Semâi"
AyinDevriRevaniText="Âyîn Devr-i Revânı"
BerefsanText="Berefşân"
CenberText="Çenber"
CifteDuyekText="Çifte Düyek"
CifteSofyanText="Çifte Sofyan"
CurcunaText="Curcuna"
DarbeynText="Darbeyn"
DarbiFetihText="Darb-ı Fetîh"
DevriHindiText="Devr-i Hindî"
DevriKebirText="Devr-i Kebîr"
MuzaafDevriKebirText="Muzaaf Devr-i Kebîr"
DevriRevanText="Devr-i Revân"
DevriTuranText="Devr-i Tûran"
DuyekText="Düyek"
EvferText="Evfer"
EvsatText="Evsat"
FahteText="Fahte"
LenkFahteText="Lenk Fahte"
HafifText="Hafîf"
HaviText="Hâvi"
KarsilamaText="Karşılama"
MuhammesText="Muhammes"
MusemmenText="Müsemmen"
NimBerefsanText="Nim Berefşân"
NimSakilText="Nim Sakîl"
NimSofyanText="Nim Sofyân"
OynakText="Oynak"
RaksAksagiText="Raks Aksağı"
RemelText="Remel"
SakilText="Sakîl"
SemaiText="Semâi"
SofyanText="Sofyân"
TurkAksagiText="Türk Aksağı"
YurukSemaiText="Yürük Semâî"
SenginSemaiText="Sengin Semâî"
ZencirText="Zencîr"
ZeybekUsulText="Zeybek"

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% COMPOSER OR POET NAMES USING DIACRITICALS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
AbdulkadirMeragi="Abdülkâdir-i Merâgî"
AbdulkadirMeragiDATE="(1353 ?-1435)"
AbdulkadirTore="Abdülkâdir Töre"
AbdulkadirToreDATE="(1873-1946)"
AhmetBey="Ahmet Bey"
AhmetBeyDATE="(??–??)"
AhmetRasim="Ahmet Râsim Bey"
AhmetRasimDATE="(1864?–1932)"
Anonim="Anonim"
AnonimDATE=""
AlekoBacanos="Aleko Bacanos"
AlekoBacanosDATE="(1888–1950)"
AliSeftakiBey="Ali Şeftaki Bey"
AliSeftakiBeyDATE="(??–??)"
AliUfkiBey="Ali Ufkî Bey"
AliUfkiBeyDATE="(1610–1675)"
Arapzade="Arapzade"
ArapzadeDATE="(??–1746)"
ArtakiCandan="Artaki Candan"
ArtakiCandanDATE="(1885–1948)"
AslanHepgur="Aslan Hepgür"
AslanHepgurDATE="(??–??)"
BenliHasanAga="Benli Hasan Ağa"
BenliHasanAgaDATE="(1607-1664)"
BimenSen="Bîmen Şen"
BimenSenDATE="(1873-1943)"
BolahenkNuriBey="Bolâhenk Nuri Bey"
BolahenkNuriBeyDATE="(1834-1910)"
BuhurizadeMustafaItriEfendi="Buhûrî-zâde Mustafa Itrî"
BuhurizadeMustafaItriEfendiDATE="(1630/40-1712)"
Cevdetcagla="Cevdet Çağla"
CevdetcaglaDATE="(1900-1988)"
Corci="Kemâni Corci"
CorciDATE="(1680?-d.1760)"
CerrahpasaMuezziniHalifEfendi="Cerrahpaşa Müezzini Halif Efendi"
CerrahpasaMuezziniHalifEfendiDATE="(??-??)"
CinucenTanrikorur="Cinuçen Tanrıkorur"
CinucenTanrikorurDATE="(1938-2000)"
DedeEfendi="Dede Efendi"
DedeEfendiDATE="(1778-1846)"
DemetriKantemir="Demetri Kantemir"
DemetriKantemirDATE="(1673-1723)"
DilhayatKalfa="Dilhayat Kalfa"
DilhayatKalfaDATE="(1710-1780)"
DrSuphiZuhduEzgi="Dr. Suphi Zühdü Ezgi"
DrSuphiZuhduEzgiDATE="(1869-1962)"
EbuBekirAga="Ebû-Bekir Ağa"
EbuBekirAgaDATE="(1685-1759)"
EdirneliMehmedCelebi="Edirneli Mehmed Çelebi"
EdirneliMehmedCelebiDATE="(??-??)"
FahriEfendi="Fahri Efendi"
FahriEfendiDATE="(??-1905?)"
FahriKopuz="Fahri Kopuz"
FahriKopuzDATE="(1882-1968)"
FazilAhmetAykac="Fâzıl Ahmet Aykaç"
FazilAhmetAykacDATE="(1884-1967)"
GaziGirayHan="Gâzî Giray Han"
GaziGirayHanDATE="(1554-1607)"
GiriftzenAsimBey="Giriftzen Asım Bey"
GiriftzenAsimBeyDATE="(1851-1929)"
GokselBaktAgir="Göksel BaktAgir"
GokselBaktAgirDATE="(1966-)"
HaciArifBey="Hacı Arif Bey"
HaciArifBeyDATE="(c.1831-1885)"
HaciFaikBey="Hacı Fâik Bey"
HaciFaikBeyDATE="(c.1831-1891)"
HaciSadullahAga="Hacı Sâdullah Ağa"
HaciSadullahAgaDATE="(1801/1812?-1730?)"
HanendeAsdikAga="Hanende Asdik Ağa"
HanendeAsdikAgaDATE="(1840-1913)"
HasanCan="Hasan Can"
HasanCanDATE="(??-??)"
HasimBey="Haşim Bey"
HasimBeyDATE="(??-??)"
HikmetBey="Hikmet Bey"
HikmetBeyDATE="(??-??)"
HuseyinFahreddinDede="Hüseyin Fahreddin Dede"
HuseyinFahreddinDedeDATE="(1854-1911)"
IrticalDede="İrticâl Dede"
IrticalDedeDATE="(??-??)"
IsmailDedeEfendi="İsmâil Dede Efendi"
IsmailDedeEfendiDATE="(1778-1846)"
IsmailHakkiBey="İsmail Hakkı Bey"
IsmailHakkiBeyDATE="(1865-1927)"
KatipCelebi="Kâtip Çelebi"
KatipCelebiDATE="(1609-1657)"
KanuniHaciArifBey="Kânuni Haci Ârif Bey"
KanuniHaciArifBeyDATE="(1862-1911)"
KanuniOmerEfendi="Kânuni Ömer Efendi"
KanuniOmerEfendiDATE="(?-1870)"
KeciArifMehmetAga="Keci Ârif Mehmet Ağa"
KeciArifMehmetAgaDATE="(??-??)"
KemalBatanay="Kemal Batanay"
KemalBatanayDATE="(1893-1981)"
KemalNiyaziSeyhun="Kemâl Niyazi Seyhun"
KemalNiyaziSeyhunDATE="(1885-1967)"
KemaniHizirAga="Kemâni Hızır Ağa"
KemaniHizirAgaDATE="(??-1760)"
KemaniSebuh="Kemâni Kör Sebuh"
KemaniSebuhDATE="(??-1894)"
KemaniAliAga="Kemâni Ali Ağa"
KemaniAliAgaDATE="(1765 Or 1770?-1830)"
KemaniKevserHanim="Kemâni Kevser Hanım"
KemaniKevserHanimDATE="(188?-195?)"
KemaniRizaEfendi="Kemâni Riza Efendi"
KemaniRizaEfendiDATE="(1780-1852)"
KemaniSadiIsilay="Kemâni Sâdi Işilay"
KemaniSadiIsilayDATE="(1899-1969)"
KemaniTatyosEfendi="Kemâni Tatyos Efendi"
KemaniTatyosEfendiDATE="(1855-1913)"
KemenceciNikolaki="Kemençecı Nikolaki"
KemenceciNikolakiDATE="(-1915?)"
KemenceciVasilaki="Kemençecı Vasilaki"
KemenceciVasilakiDATE="(1845-1907)"
LavtaciAndon="Lavtacı Andon"
LavtaciAndonDATE="(?-1915?)"
MahmudI="Mahmud I."
MahmudIDATE="(1696-1754)"
MahmutCelaleddinPasa="Mahmut Celaleddin Paşa"
MahmutCelaleddinPasaDATE="(??-??)"
MehmetSadiBey="Mehmet Sâdi Bey"
MehmetSadiBeyDATE="(1839 -1904)"
MesutCemil="Mesut Cemil"
MesutCemilDATE="(1902-1963)"
MisirliUdiIbrahimEfendi="Mısır'lı Udi İbrâhim Efendi"
MisirliUdiIbrahimEfendiDATE="(1872-1933)"
NayiOsmanDede="Nayi Osman Dede"
NayiOsmanDedeDATE="(1652-1730)"
NecatiCelik="Necati Çelik"
NecatiCelikDATE="(1955-)"
NecipGulses="Necip Gülses"
NecipGulsesDATE="(1952-)"
NecmettinHakkiIzmirli="Necmettin Hakkı İzmirli"
NecmettinHakkiIzmirliDATE="(1952-)"
NedimAga="Nedim Ağa"
NedimAgaDATE="(??-1850)"
NefiriBehram="Nefirî Behram Ağa"
NefiriBehramDATE="(?? - 1560)"
NeyzenAzizDede="Neyzen Aziz Dede"
NeyzenAzizDedeDATE="(1840-1905)"
NeyzenDedeSalihEfendi="Neyzen Dede Salih Efendi"
NeyzenDedeSalihEfendiDATE="(1818-1888)"
NeyzenEminDede="Neyzen Emin Dede"
NeyzenEminDedeDATE="(1883-1945)"
NeyzenSalimBey="Neyzen Sâlim Bey"
NeyzenSalimBeyDATE="(1829-1884)"
NeyzenTevfik="Neyzen Tevfik Kolaylı"
NeyzenTevfikDATE="(1879-1953)"
NuriHalilPoyraz="Nuri Halil Poyraz"
NuriHalilPoyrazDATE="(1885-1950)"
RaifBey="Raif Bey"
RaifBeyDATE="(??-??)"
RaufYektaBey="Rauf Yekta Bey"
RaufYektaBeyDATE="(1871-1935)"
RefikFersan="Refik Fersan"
RefikFersanDATE="(1893-1965)"
RefikTalatAlpman="Refik Talat Alpman"
RefikTalatAlpmanDATE="(1894-1947)"
ResatAysu="M. Reşat Aysu"
ResatAysuDATE="(1910-1999)"
RifatAhmedBey="Rif'at Ahmed Bey"
RifatAhmedBeyDATE="(??-??)"
SadeddinArel="Hüseyin Sadeddin Arel"
SadeddinArelDATE="(1880- 1955)"
SadettinKaynak="Sadettin Kaynak"
SadettinKaynakDATE="(1895- 1961)"
SaidDede="Said Dede"
SaidDedeDATE="(??-??)"
SanturiEthemEfendi="Santûri Ethem Efendi"
SanturiEthemEfendiDATE="(1855-1926)"
SedatOztoprak="Sedat Öztoprak"
SedatOztoprakDATE="(1890-1942)"
SehzadeKorkut="Şehzade Korkut"
SehzadeKorkutDATE="(1467-1513)"
Serif="Şerif"
SerifDATE="(??-??)"
SerifMuhiddinTargan="Şerif Muhiddin Targan"
SerifMuhiddinTarganDATE="(1892-1967)"
SevkiBey="Şevki Bey"
SevkiBeyDATE="(1860-1891)"
SeyfettinOsmanoglu="Seyfettin Osmanoğlu"
SeyfettinOsmanogluDATE="(1874-1926)"
SeyhEthemEfendi="Şeyh Ethem Efendi"
SeyhEthemEfendiDATE="(??-??)"
SeyyidAhmetAga="Seyyid Ahmet Ağa"
SeyyidAhmetAgaDATE="(1728-1794)"
SolakzadeMehmedHemdemiEfendi="Solak-zâde Mehmet Hemdemî Efendi (Çelebi)"
SolakzadeMehmedHemdemiEfendiDATE="(C.1590-1657)"
SultanAbdulaziz="Sultan Abdülazîz"
SultanAbdulazizDATE="(1830-1876)"
SultanBayezid="Sultan II. Bâyezîd Hân"
SultanBayezidDATE="(1481-1512)"
SultanSelimIII="Sultan Selim III"
SultanSelimIIIDATE="(1761-1808)"
SultanVeled="Sultan Veled"
SultanVeledDATE="(1226?-1312?)"
TabiMustafaEfendi="Tab'î Mustafa Efendi"
TabiMustafaEfendiDATE="(??-1774)"
TanburiAliEfendi="Tanbûrî Ali Efendi"
TanburiAliEfendiDATE="(1836-1890)"
TanburiCemilBey="Tanbûrî Cemil Bey"
TanburiCemilBeyDATE="(1871-1916)"
TanburiCemilOzbal="Tanbûrî Cemil Oezbal"
TanburiCemilOzbalDATE="(??-??)"
TanburiEminAga="Tanbûrî Emin Ağa"
TanburiEminAgaDATE="(??-??)"
TanburiIsak="Tanbûrî İsak"
TanburiIsakDATE="(1745-1814)"
TanburiKucukOsmanBey="Tanbûrî Küçük Osman Bey"
TanburiKucukOsmanBeyDATE="(18th Century)"
TanburiNumanAga="Tanbûrî Numan Ağa"
TanburiNumanAgaDATE="(1750-1834)"
TanburiOsmanBey="Tanbûrî Büyük Osman Bey"
TanburiOsmanBeyDATE="(1816-1885)"
UdiNevresBey="Ûdi Nevres Bey"
UdiNevresBeyDATE="(1873-1937)"
VeliDede="Veli Dede"
VeliDedeDATE="(1808?-1860?)"
YesariAsimErsoy="Yesari Asım Ersoy"
YesariAsimErsoyDATE="(??–??)"
YorgoBacanos="Yorgo Bacanos"
YorgoBacanosDATE="(1900–1977)"
YunusEmre="Yûnus Emre"
YunusEmreDATE="(1238-1320)"
YusufPasa="Yusuf Ziya Paşa"
YusufPasaDATE="(1840-1895)"
ZaharyaEfendi="Zaharya Efendi"
ZaharyaEfendiDATE="(??-1740)"
ZekaiArifAtaergin="Zeki Ârif Ataergin"
ZekaiArifAtaerginDATE="(??-1964)"
ZekaiDede="Zekâi Dede"
ZekaiDedeDATE="(1825-1897)"
ZekiMehmedAga="Zeki Mehmed Ağa"
ZekiMehmedAgaDATE="(1776-1846)"
ZurnazenIbrahimAga="Zurnazen İbrahim Ağa"
ZurnazenIbrahimAgaDATE="(1715-??)"

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% OTHER IMPORTANT TEXTS USING DIACRITICALS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
MuzikText="Müzik:"
UsuluText="Usûlü:"
UsulText="usûlü"
BesteCompText="Beste:"
GufteText="Güfte:"
HaneText="Hâne"
HaneyeText="Hâneye"

DortlusuText="Dörtlüsü"
BeslisiText="Beşlisi"

RastDortlusu=\markup { \RastTextLC \DortlusuText }
RastBeslisi=\markup { \RastTextLC \BeslisiText }
BuselikDortlusu=\markup { \BuselikTextLC \DortlusuText }
BuselikBeslisi=\markup { \BuselikTextLC \BeslisiText }
UssakDortlusu=\markup { \UssakTextLC \DortlusuText }
HuseyniBeslisi=\markup { \HuseyniTextLC \BeslisiText }

KabaText="Kaba"
DikText="Dik"
NimText="Nȋm"
TizText="Tȋz"
KabaNimText="Kaba nȋm"
KabaDikText="Kaba dik"
TizNimText="Tȋz nȋm"
TizDikText="Tȋz dik"

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% END
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
